$ cd papka1 ; mkdir sp1 sp2 sp3 ; cd sp1 ; touch f1.txt f2.txt f3.txt f1.json f2.jsin ; mkdir spi1 spi2 spi3 ; ls -la ; mv f1.txt f2.txt /c/Users/Юлия/Desktop/git_homework/papka2
total 8
drwxr-xr-x 1 Юлия 197121 0 May  7 16:27 ./
drwxr-xr-x 1 Юлия 197121 0 May  7 16:27 ../
-rw-r--r-- 1 Юлия 197121 0 May  7 16:27 f1.json
-rw-r--r-- 1 Юлия 197121 0 May  7 16:27 f1.txt
-rw-r--r-- 1 Юлия 197121 0 May  7 16:27 f2.jsin
-rw-r--r-- 1 Юлия 197121 0 May  7 16:27 f2.txt
-rw-r--r-- 1 Юлия 197121 0 May  7 16:27 f3.txt
drwxr-xr-x 1 Юлия 197121 0 May  7 16:27 spi1/
drwxr-xr-x 1 Юлия 197121 0 May  7 16:27 spi2/
drwxr-xr-x 1 Юлия 197121 0 May  7 16:27 spi3/

Юлия@DESKTOP-TT0KBRE MINGW64 ~/Desktop/git_homework/papka1/sp1 (master)
$ pwd
/c/Users/Юлия/Desktop/git_homework/papka1/sp1

Юлия@DESKTOP-TT0KBRE MINGW64 ~/Desktop/git_homework/papka1/sp1 (master)
$ cd ..

Юлия@DESKTOP-TT0KBRE MINGW64 ~/Desktop/git_homework/papka1 (master)
$ cd ..

Юлия@DESKTOP-TT0KBRE MINGW64 ~/Desktop/git_homework (master)
$ cd papka2

Юлия@DESKTOP-TT0KBRE MINGW64 ~/Desktop/git_homework/papka2 (master)
$ ls -la
total 8
drwxr-xr-x 1 Юлия 197121 0 May  7 16:27 ./
drwxr-xr-x 1 Юлия 197121 0 May  7 15:14 ../
-rw-r--r-- 1 Юлия 197121 0 May  7 16:27 f1.txt
-rw-r--r-- 1 Юлия 197121 0 May  7 16:27 f2.txt
-rw-r--r-- 1 Юлия 197121 0 May  3 16:36 oppa1.json
-rw-r--r-- 1 Юлия 197121 0 May  3 16:36 oppa2.json
-rw-r--r-- 1 Юлия 197121 0 May  3 18:17 oppa2.txt
drwxr-xr-x 1 Юлия 197121 0 May  3 18:30 pip1/
